<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hashtags n Mentions Server</title>
        <meta name="description" content="Hashtags n Mentions Server">
        <meta name="author" content="gauravadhikari1997">
            <style>
                .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #43AF11;
                color: white;
                text-align: center;
                }
                a {
                    text-decoration: none;
                }
                /* unvisited link */
                a:link {
                color: blue;
                }

                /* visited link */
                a:visited {
                color: green;
                }

                /* mouse over link */
                a:hover {
                color: greenyellow;
                }

                /* selected link */
                a:active {
                color: blue;
                }
            </style>
    </head>
    <body>
        <article>
            <header>
                <center><h1>Hashtags n Mentions Server</h1></center>
            </header>
        </article>
        <p>baseURL: https://hashtags-n-mentions.herokuapp.com</p>
        <p>API endpoints  are available under {baseURL}/api/</p>
        <p>Enjoying? Check my other projects at <a href='https://github.com/gauravadhikari1997/'>github.com/gauravadhikari1997/</a></p>
        <div class="footer">
            <p><a href="https://gauravadhikari.com/">Gaurav Adhikari</a></p>
        </div>
    </body>
</html>